%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "prevA"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "control_wiht_motor:71:98-103"\
    }\
    ChartData {\
      Name         "prevA_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "control_wiht_motor:71:98-103"\
    }\
    ChartData {\
      Name         "prevB"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "control_wiht_motor:71:104-109"\
    }\
    ChartData {\
      Name         "prevB_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "control_wiht_motor:71:104-109"\
    }\
    ChartData {\
      Name         "pulseCount"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "control_wiht_motor:71:110-120"\
    }\
    ChartData {\
      Name         "pulseCount_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "control_wiht_motor:71:110-120"\
    }\
  }
  %return ChartDataElements
%endfunction
