%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "p_valid"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:225-232"\
    }\
    ChartData {\
      Name         "p_valid_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:225-232"\
    }\
    ChartData {\
      Name         "p_speed_L"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:233-242"\
    }\
    ChartData {\
      Name         "p_speed_L_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:233-242"\
    }\
    ChartData {\
      Name         "p_speed_R"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:243-252"\
    }\
    ChartData {\
      Name         "p_speed_R_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:243-252"\
    }\
    ChartData {\
      Name         "p_v_target"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:253-263"\
    }\
    ChartData {\
      Name         "p_v_target_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:253-263"\
    }\
    ChartData {\
      Name         "p_slope"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:264-271"\
    }\
    ChartData {\
      Name         "p_slope_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:264-271"\
    }\
    ChartData {\
      Name         "p_steer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:272-279"\
    }\
    ChartData {\
      Name         "p_steer_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto1:127:272-279"\
    }\
  }
  %return ChartDataElements
%endfunction
