%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "buffer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto2_2:126:267-273"\
      Dimensions   [1,10]\
    }\
    ChartData {\
      Name         "buffer_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto2_2:126:267-273"\
    }\
    ChartData {\
      Name         "count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto2_2:126:274-279"\
    }\
    ChartData {\
      Name         "count_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto2_2:126:274-279"\
    }\
    ChartData {\
      Name         "collecting"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto2_2:126:280-290"\
    }\
    ChartData {\
      Name         "collecting_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "car_speed_control_uart_proto2_2:126:280-290"\
    }\
  }
  %return ChartDataElements
%endfunction
