%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "buffer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "model4:126:267-273"\
      Dimensions   [1,10]\
    }\
    ChartData {\
      Name         "count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "model4:126:274-279"\
    }\
    ChartData {\
      Name         "collecting"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "model4:126:280-290"\
    }\
  }
  %return ChartDataElements
%endfunction
